@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.cdnfonts.com/css/miama');
                


  /* font-family: 'Miama', sans-serif; */

*{
    margin: 0;
    padding: 0;
}
body{
    box-sizing: border-box;
    font-family: Inter;
    background-color: black;
    max-width: 1400px;
   
}
.flex{
    display: flex;
}
p{
    font-size: 0.75rem;
    color: rgba(255, 255, 255, 0.5);
}
h2,h4{
    color: white;
}
.btn-1 ,.btn-2{
    border-radius: 15px;
    background-color: #E6533C;
    padding: 10px 20px;
    border: none;
    color: white;
    margin-right: 20px;
}
.btn-2{
    background-color: black;
    border: 1px solid white;
}

/* header part start */
header {
    /* border: 2px solid red; */
    background: linear-gradient(180.00deg, rgb(17, 17, 17),rgba(119, 119, 119, 0.1) 100%);
    padding-top: 30px;
    padding-left: 150px;
    width: 70%;
    margin: 0 auto;
    flex-direction: column;
}

.header-name{
    Font: Inter;
    Font-weight: 800;
    Font-size: 2rem;
    color: #E6533C;
}
.item{
    text-decoration: none;
    color: white;
    font-size: 1rem;
}
.nav-list-item{
    list-style: none;
    gap: 30px;
}
.navbar-part{
    justify-content: space-between;
}  
.navbar{
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 30px;
    padding: 10px 20px 10px 0px;
   
}
.header-left{
    color: white;
    flex-direction: column;
    gap: 20px;
    margin-top: 80px;
    width: 50%;
}


.header-img{
    max-width: 80%;
    height: auto;

}

.header-content{
    gap: 260px;
}
span{
font-family:'Miama', sans-serif;
Font-weight: 400;
Font-size:70px;
}
.header-left>h1{
    line-height: 1;
    font-size:3rem;
}
.img-box{
    width: 130px;
    height: 70px;
    border: none;
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.2);
    text-align: center;
    position: absolute;
    z-index: 10;
    margin-top: -300px;
    margin-left: 148px;
}
.header-right  h2{
    position: relative;
}

.img-box h2{
    font-size: 40px;
    color: white;
    position: relative;
}
.circle{
    width: 25px;
    height: 25px;
    background-color: #E6533C;
    border-radius: 50%;
    z-index: 10;
    margin-top: -32px;
    margin-left: -100px;
}
.img-box-2{
    flex-direction: column;
    z-index: 10;
    margin-top: -122px;
    margin-left: -86px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-box-2 h3{
    color: white;
}
.item-1{
    background-color: #E6533C;
    border-radius: 30px;
    padding: 10px 20px;
}
.hamburger-icon{
    color: white;
    display: none;
}
/* 1st section */
.section-1{
    width: 60%;
    /* border: 2px solid red; */
    margin: 0 auto;
    margin-top: 50px;
}
.card-content, .sec1-content{
    text-align: center;
}
.sec1-content{
    margin-bottom: 30px;
}
.sec1-content>h2{
    margin-bottom: 10px;
}
.sec1-card{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 40px;
}
.pic{
    width: 100%;
    border-radius: 50%;
    margin-bottom: 20px;
}
/* sec0-2 */
.section-2{
    width: 60%;
    /* border: 2px solid red; */
    margin: 0 auto;
    margin-top: 50px;
    border-radius: 12px;
    background: rgb(34, 34, 34);
    
}
.sec2-content{
    width: 60%;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}
.sec2-img{
    width: 40%;
}
.sec-2{
    gap: 80px;
    padding: 20px 40px;
}
.img-2{
    width: 100%;
    height: auto;
    border-radius: 12px;
   
}
.sec2-btn{
    margin-right: 240px;
}
/* section 3 */




/* sec-4 */
.section-4{
    gap: 165px;
    padding: 40px 265px;
    background: rgb(34, 34, 34);
    color: rgba(255, 255, 255, 0.5);
    margin-top: 50px;
}
.left>h4{
    margin-bottom: 35px;
    
}
.right>h4{
    margin-bottom: 10px;
}
table {
    width: 100%;
    border-collapse: collapse;
}
th, td {
    border: 1px solid #ddd;
    padding: 8px;
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.75rem;

}
th {
    color: white;
    font-size: -0.1rem;
    text-align: start;
}

.select{
  padding: 10px 10px 10px 10px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  border: none;
  outline: none;
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 5px;
}
::placeholder,option{
    color: rgba(255, 255, 255, 0.6);
}
option{
    background-color: black;
}
.bmi-box{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 20px;
    gap: 5px; 
}
#activity {
    grid-column: span 2;
}
.left{
    width: 40%;
}
.right{
    width: 60%;
}
.calculate{
    padding-left: 40px;
    padding-right: 40px;
    margin-top: 20px;
}
/* section-5 */
.section-5{
    width: 60%;
    margin: 0 auto;
    margin-top: 50px;
}
.img5 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
}
.trainer{
    position: relative;
    height: 220px;
}
.trainer-content{
    position: absolute;
    margin-top: -50px;
    margin-left: 20px;
}
.sec5-images{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    
    background: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    gap: 15px;
    padding: 15px;
    margin-top: 20px;
}
.sec5-content{
    text-align: center;
    flex-direction: column;
    gap: 10px;
}

/* unique part */
/* Progress Tracker Styles */
.progress-tracker {
    margin-top: 50px;
    padding: 0px 50px 0px 50px;
    background-color: black;
    text-align: center;
}

.progress-header h2 {
    color: white;
    margin-bottom: 10px;
}

.progress-header p {
    margin-bottom: 30px;
}

.progress-bars {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    
}

.progress-item {
    width: 23%;
    margin-bottom: 20px;
}

.progress-item h4 {
    font-size: 1rem;
    color: white;
    font-weight: 600;
    margin-bottom: 10px;
}

.progress-bar {
    width: 75%;
    height: 20px;
    background-color: #ddd;
    border-radius: 10px;
    overflow: hidden;
    margin-left: 40px;
}

.progress {
    height: 100%;
    background-color: #E6533C;
    border-radius: 10px 0 0 10px;
}

.progress-item span {
    display: block;
    margin-top: 10px;
    color: white;
    font-size: 0.75rem;
    font-style: italic;
}

/* footer */
footer{
    background: rgba(255, 255, 255, 0.1);
}
.footer{
    
    display: grid;
    grid-template-columns: 2fr 1fr 1fr; 
    padding: 45px 185px 45px 45px;
    margin-top: 50px;
    justify-items: center;
    padding-left: 175px;
    
}
footer h3{
    margin-bottom: 10px;
    color: white;
}
.fitness>h1{
    margin-bottom: 10px;
    color: #E6533C;
}
.get-started-1 li{
    list-style: none;
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.9rem;
    margin-bottom: 5px;
}
.get-started-2 li{
    list-style: none;
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.9rem;
    margin-bottom: 5px;
}
.border{
    margin: 0px 240px 0px 265px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 20px;
}
.solid{
    text-align: center;
    padding-bottom: 20px;
    
}